PORT=4000
MONGODB_URI=mongodb+srv://wrightgichana:marani001@cluster0.jxiyftu.mongodb.net
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXN0YXJsaW5nLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s5bQhD2WxkTk5W3ZsinOwFgQtLXhDab0bh1Wd1K7R4
CLERK_WEBHOOK_SIGNING_SECRET=whsec_QWX58boUuNwtfY3Q4nEXuV3Lre4WhHtd
